{
  "name": "@amos/ocr",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@amos/utils": "1.0.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  }
}
